:root {
  --blue-sea-color: rgb(43, 110, 255);
  --white-sea-color: rgb(77, 124, 255);
  --ship-miss-bg: rgba(254, 254, 255, 0.226);
  --ship-hit-bg: radial-gradient(red, rgb(251, 255, 0));
  --ship-sunk-bg: radial-gradient(rgb(48, 48, 48), rgb(172, 172, 172));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.wrapper {
  width: 100%;
  /* height: 100vh; */
}

.game-container {
  width: 100%;
  max-width: 80rem;
  /* height: 100%; */
  margin: 0 auto;

  /* messing with layout */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr auto;
  grid-template-areas:
    'header header'
    'message message'
    'left-gameboard right-gameboard';
  grid-column-gap: 1rem;
}

.gameboard-header {
  grid-area: header;
  font-size: 5rem;
  display: grid;
  place-content: center;
  margin: 1rem;
}

.gameboard-container {
  display: grid;
}

/* TODO: change these selectors to not need side names */
/* .left-side-gameboard-container { */
.gameboard-container:nth-child(1) {
  grid-area: left-gameboard;
  grid-template-columns: 1fr 4fr;
  grid-template-areas:
    'title title'
    'list board';
}

/* .right-side-gameboard-container { */
.gameboard-container:nth-child(2) {
  grid-area: right-gameboard;
  grid-template-columns: 4fr 1fr;
  grid-template-areas:
    'title title'
    'board list';
}

.player-title {
  grid-area: title;
  font-size: 3rem;
  font-weight: normal;
  padding: 1.5rem;
}

.gameboard-container:nth-child(2) > .player-title {
  text-align: right;
}

.ship-list {
  grid-area: list;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.ship-name {
  font-size: 1.2rem;
}

.crossout {
  text-decoration: line-through;
  color: #ddd;
}

.gameboard {
  grid-area: board;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 0.15rem;
  padding: 1.5rem;
  background: linear-gradient(
    120deg,
    var(--blue-sea-color) 3%,
    var(--white-sea-color) 20%,
    var(--blue-sea-color) 27%,
    var(--white-sea-color) 40%,
    var(--blue-sea-color) 56%,
    var(--white-sea-color) 60%,
    var(--blue-sea-color) 70%,
    var(--white-sea-color) 80%,
    var(--blue-sea-color) 85%,
    var(--white-sea-color) 100%
  );
  border-radius: 0.5rem;
}

.cell {
  border: 1px solid #bbb;
  border-radius: 0.3rem;
  aspect-ratio: 1 / 1;
}

.cell.miss {
  background: var(--ship-miss-bg);
}

.cell.hit {
  background: var(--ship-hit-bg);
}

.cell.sunk {
  background: var(--ship-sunk-bg);
}

.message-container {
  grid-area: message;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  border: 1px solid black;
  border-radius: 0.5rem;
}

.message-text {
  /* padding: 2rem; */
  font-size: 2rem;
  /* text-transform: capitalize; */
}

.modal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background: rgba(0, 0, 0, 0.75);
  display: grid;
  place-content: center;
}

.modal > .pop-up {
  background: #ddd;
  /* width: 400px; */
  /* height: 100px; */
  display: grid;
  place-content: center;
  border-radius: 0.5rem;
}

.pop-up > .new-player-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    'label input'
    'submit submit';
  gap: 1rem;
  padding: 2rem;
}

.new-player-form > label {
  grid-area: label;
  font-size: 2rem;
  align-self: center;
}

.new-player-form > input {
  grid-area: input;
  font-size: 2rem;
  padding: 0.5rem;
}

.new-player-form > input[type='submit'] {
  grid-area: submit;
  padding: 0.5rem;
  font-size: 1.2rem;
  justify-self: center;
}
